{
  "name": "Ayraku-bot",
  "description": "Lightweight WhatsApp Bot with Baileys",
  "repository": "https://github.com/dmibots/ayraku",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
